[DEFAULT]
local = true
duration = 172800
latitude = 29
longitude = -81.0
elevation = 2
target = sun
speed = 1
interval = 3600
verbose = false
file = data.csv



; User configuration settings
[USER]
date = 2021-01-01
time = 12:00:00
local = false
duration = 60
interval = 1
; verbose = true

[TEST]
date = 2001-09-01
time = 03:00:00
local = true
duration = 42300
interval = 60
; verbose = true



; Enter custom data in a CSV file format
; 	Column 1: UTC Time (ISO Format)
; 	Column 2: Altitude
; 	Column 3: Azimuth
[OVERRIDE]
; Specify the filename
file = data.csv