; Parameter    Type     Description
; =========    ====     ===========
; verbose      bool     enable more detailed information
; slowness     float    larger value means slower playback
; date         str      starting date (YYY-MM-DD)
; time         str      starting time (HH:MM:SS.MS)
; local        bool     date and time given in local time of the ground station
; duration     int      duration of the simulation in seconds
; latitude     float    latitude of the ground station
; longitude    float    longitude of the ground station
; elevation    float    elevation of the ground station
; target       str      object in space to target
; interval     int      period of data sampling in seconds
; file         str      override CSV file, only applied for [OVERRIDE] section

; Notes
; =====
; it is not recommended to have a [duration:interval] ratio greater than [3600:1]
; this may result in performance issues when data resolution is too high
; this also means the simulation would require at least an hour to run to completion


; Default Configuration
; =====================
; modification of these values may break the program
[DEFAULT]
verbose = no
slowness = 1
date = 2000-01-01
time = 00:00:00.000
local = yes
duration = 86400
latitude = 29
longitude = -81.0
elevation = 2
target = sun
interval = 60
file = data.csv



; User Configuration
; ==================
; user can manually load these configurations
[USER1]
duration = 3600
interval = 1
verbose = false
target = sun

[BDAY]
date = 2000-09-01
time = 00:00:00.000
local = yes
duration = 42300
interval = 60


; Override Configuration
; ======================
; enter custom data in a CSV file format where:
; 	Column 1: UTC Time (ISO Format)
; 	Column 2: Altitude
; 	Column 3: Azimuth
; speed and verbosity may also be defined
; all other parameters will be ignored
[OVERRIDE]
; Specify the filename
file = data.csv
slowness = 1
verbose = yes